<!DOCTYPE html>
<html>
 










  <!-- Your HTML code goes here --> 
<head>
    <title>Mi Pagina</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet" type="text/css">

    <style>
        
        header{
            font-family: arapey;
        }


        body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: #666;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
}
 
h1 {
	font-size: 2em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}
 
p {
	margin: 0 0 1.5em 0;
}
 
img {
	max-width: 100%;
	height: auto;
}


        #main-header{
            background-color:rgb(83, 83, 83);
            color:white;
            height: 70px;
        }
        #main-header {
                color:white;
        }

        /*Logo Header------------------------------------------*/
        #logo-header{
            padding: 10px 0 0px 20px;
            float: left;
        }

            #logo-header .site-name{
                display: block;  /*Displays an element as a block element (like <p>). It starts on a new line, and takes up the whole width*/ 
                font-weight: 300;
		        font-size: 1.8em;
            }
    
            #logo-header .site-desc{
                display: block;
                font-weight: 300;
		        font-size: 1em;
		        color: rgb(189, 186, 186);
                padding-bottom: 15px;
            }
    
        /*Navigation Bar------------------------------------------*/
        nav{
            float: right;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        
        }    

            nav ul{
                margin:0;
                padding: 0;
                padding-right: 0px;

            }

                nav ul li{
                    display: inline-block; /*Displays an element as an inline element (like <span>). Any height and width properties will have no effect*/
                    line-height: 70px; /*defines the amount of space above and below inline elements*/
                }

                nav ul li a{
                    display:block;
                    padding: 0 30px;
                    text-decoration: none;
                    

                }

                nav ul li a:visited{
                        color:white;
                        text-decoration: none;
                    
                    }

                nav ul li a:hover{
                        background: gray;             
                    }


    #main-content {
        background: white;
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
        box-shadow: 0px 0 10px rgba(0,0,0,.1);
    }              
                   
    #main-content header,
	#main-content .content {
		padding: 40px;
	}         

    #main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
    }
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}

    </style>
</head>

  <!-- Your HTML code goes here ----------------------------------------------------------------------------------------------------> 
<body>

<header id="main-header"> 

    <a id="logo-header">
        <span class="site-name">Cat Photo App</span>
        <span class="site-desc">Diseño Web/WordPress/Tutoriales</span>
    </a><!--logo header-->


    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav><!--nav bar-->
</header><!--main header-->


<section id="main-content">
	
		<article>
			<header>
				<h1>Esta es una página con cabecera fija</h1>
			</header>
			
			<img src="http://placekitten.com/800/250" alt="Gatito" />
			
			<div class="content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->



    <footer id="main-footer">
		<p>&copy; 2014 <a href="http://FranciscoAMK.com">FranciscoAMK.com</a></p>
	</footer> <!-- / #main-footer -->



</body>




</html>