<!DOCTYPE html>
<html>



<style>

*{ font-size: calc(1em + 1vh) }





.container{
  background-color: rgb(255,238,173);
  font-family:Arial, Helvetica, sans-serif;
  color:white;
  font-size: 0.5em;
  text-align: center;
 
  /* height:80vh; */
  display:grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows:  10vh 80vh 10vh;
  grid-gap: 3px;
  grid-template-areas: 
  

"h h h h h h h h h h h h"
"m m c c c c c c c c c c"
"f f f f f f f f f f f f"



}

.header{
  justify-content: center;
  align-content:center;
background-color: rgb(154, 207, 196);
/*grid-column: 1 / -1;*/
grid-area: h;
}
.menu{
  background-color: rgb(216, 100, 100);
  /* grid-column: 1/1; */
  /* grid-row: 2/3;*/
  grid-area: m;
} 


.content{
  background-color: rgb(170, 214, 153);
  /* grid-column: 2/-1;
  grid-row: 2/-1; */
  grid-area:c;
}
.footer{
  background-color: rgb(255, 204, 92);
  /* grid-column: 1/-1; */
  grid-area: f;
}


  </style>







<body>





<div class="container">
  <div class="header">HEADER</div>
  <div class="menu">MENU</div>
  <div class="content">CONTENT</div>
  <div class="footer">FOOTER</div>
</div>





<!--
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
-->

</div>











</body>
</html>